# OpenAI Credentials
OPENAI_EMAIL=your_email@example.com
OPENAI_PASSWORD=your_password

# GPT Information
GPT_ID=g-67d4c4b0ed64819195294fda4747b6ca
GPT_NAME="Vacation Rental Trip Planner"

# File Paths
OPENAPI_SCHEMA_PATH="../gpt_config/openapi.yaml"
CONFIG_JSON_PATH="../gpt_config/config.json" 